apiVersion: azure.crossplane.io/v1alpha3
kind: ResourceGroup
metadata:
  name: aks_cluster_resource_group
spec:
  location: eastus

---

apiVersion: compute.azure.crossplane.io/v1alpha3
kind: AKSCluster
metadata:
  name: anais-demo
spec:
  location: eastus
  version: "1.19.7"
  nodeVMSize: Standard_D2_v2
  resourceGroupNameRef:
    name: aks_cluster_resource_group
  dnsNamePrefix: dt
  nodeCount: 3
